# opentcs

./: .gitignore  settings.gradle
SS27/: SS27.feature.json  SS27.json  SS27.yaml  SS27.yaml.lxmap
chat-with-ai/: 20-agv地图适配到opentcs.md
docs/: 25-opentcs-spa.draftV1.md  bff-roadmap.md  spa-frontend-architecture.md  spa-frontend-roadmap.md
docs/fixtures/: opentcs-spa.draftV1.json
docs/min-frontend-knowledge/: 1. html-css-one-hour-tutorial.md  2. typescript-one-hour-basic-tuturial.md
gradle/: libs.versions.toml
opentcs-bff/: build.gradle
opentcs-bff/src/guiceConfig/java/org/opentcs/bff/: RunBff.java
opentcs-bff/src/main/java/org/opentcs/bff/: BffApplication.java  BffConfiguration.java  BffModule.java
opentcs-bff/src/main/java/org/opentcs/bff/error/: ErrorResponses.java
opentcs-bff/src/main/java/org/opentcs/bff/events/: KernelEventPoller.java  SseEventBridge.java  SseEventEnvelope.java  SseEventTypes.java  SseHeartbeatScheduler.java  SsePingHandler.java
opentcs-bff/src/main/java/org/opentcs/bff/health/: HealthHandler.java
opentcs-bff/src/main/java/org/opentcs/bff/kernel/: BffKernelConfiguration.java  DefaultKernelServicePortalFactory.java  KernelClient.java  KernelServicePortalFactory.java
opentcs-bff/src/main/java/org/opentcs/bff/plantmodel/: PlantModelSummary.java  PlantModelSummaryHandler.java
opentcs-bff/src/main/java/org/opentcs/bff/project/: AssetNotFoundException.java  AssetTooLargeException.java  BffWorkspaceConfiguration.java  CopyProjectRequest.java  CreateProjectRequest.java  ProjectAlreadyExistsException.java  ProjectAssetDto.java  ProjectAssetsHandler.java  ProjectId.java  ProjectMetaDto.java  ProjectNotFoundException.java  ProjectStore.java  ProjectsHandler.java  RenameProjectRequest.java
opentcs-bff/src/main/java/org/opentcs/bff/publish/: IntermediateJsonToPlantModelConverter.java  KernelUnreachableException.java  PublishHandler.java  PublishRequest.java  PublishResponse.java  PublishValidationException.java
opentcs-bff/src/main/java/org/opentcs/bff/security/: AccessKeyAuthenticator.java  BffSecurityConfiguration.java  UnauthorizedException.java
opentcs-bff/src/main/java/org/opentcs/bff/swagger/: OpenApiSpecHandler.java
opentcs-bff/src/main/java/org/opentcs/bff/transportorder/: CreateTransportOrderHandler.java  TransportOrderConverter.java
opentcs-bff/src/main/java/org/opentcs/bff/vehicle/: GetVehicleHandler.java  ListVehiclesHandler.java  UpdateVehicleIntegrationLevelHandler.java  UpdateVehiclePositionHandler.java  VehicleConverter.java
opentcs-bff/src/main/resources/openapi/: bff.yaml
opentcs-bff/src/main/resources/org/opentcs/bff/distribution/config/: opentcs-bff-defaults-baseline.properties
opentcs-bff/src/main/resources/swagger-ui-overrides/: swagger-initializer.js
opentcs-bff/src/test/java/org/opentcs/bff/: BffApplicationTest.java  ProjectAssetsHandlerTest.java  ProjectsHandlerTest.java  TestConfigurations.java
opentcs-bff/src/test/java/org/opentcs/bff/events/: KernelEventPollerTest.java  SseEventBridgeTest.java  SseHeartbeatSchedulerTest.java
opentcs-bff/src/test/java/org/opentcs/bff/health/: HealthHandlerTest.java
opentcs-bff/src/test/java/org/opentcs/bff/kernel/: BffKernelConfigurationTest.java  KernelClientTest.java
opentcs-bff/src/test/java/org/opentcs/bff/plantmodel/: PlantModelSummaryHandlerTest.java
opentcs-bff/src/test/java/org/opentcs/bff/project/: ProjectIdTest.java  ProjectStoreTest.java
opentcs-bff/src/test/java/org/opentcs/bff/publish/: IntermediateJsonToPlantModelConverterTest.java  PublishHandlerTest.java
opentcs-bff/src/test/java/org/opentcs/bff/security/: AccessKeyAuthenticatorTest.java
opentcs-bff/src/test/java/org/opentcs/bff/swagger/: OpenApiSpecHandlerTest.java
opentcs-bff/src/test/java/org/opentcs/bff/transportorder/: CreateTransportOrderHandlerTest.java
opentcs-bff/src/test/java/org/opentcs/bff/vehicle/: VehicleHandlersTest.java
opentcs-bff/src/test/resources/org/opentcs/bff/kernel/: test-config.properties
opentcs-kernel/: build.gradle
opentcs-kernel/src/main/java/org/opentcs/kernel/workingset/: PlantModelManager.java  TransportOrderPoolManager.java
opentcs-kernel/src/main/resources/org/opentcs/kernel/distribution/config/: opentcs-kernel-defaults-baseline.properties
opentcs-kernelcontrolcenter/: build.gradle
opentcs-spa/: .env.example  .gitignore  .prettierignore  .prettierrc.json  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
opentcs-spa/docs/: api-contract.md  data-model.md
opentcs-spa/src/: App.vue  env.d.ts  main.ts
opentcs-spa/src/api/: client.ts  errors.ts  index.ts  sse.ts
opentcs-spa/src/api/endpoints/: health.ts  index.ts  projects.ts  publish.ts  sseEvents.ts  transportOrders.ts  vehicles.ts
opentcs-spa/src/api/types/: bff.ts
opentcs-spa/src/components/: OrderStatusSidebar.vue  VehicleStatusPanel.test.ts  VehicleStatusPanel.vue
opentcs-spa/src/components/canvas/: AnnotationLayer.vue  BackgroundLayer.vue  EditorToolbar.vue  GridLayer.vue  HoverLayer.vue  MapStage.vue  MiniMap.vue
opentcs-spa/src/components/property/: BlockForm.vue  LocationForm.vue  LocationTypeForm.vue  MiscPropertiesEditor.vue  PropertyPanel.vue  VehicleForm.vue
opentcs-spa/src/components/tree/: ResourceTree.test.ts  ResourceTree.vue
opentcs-spa/src/composables/: useBackgroundMap.ts  useCloudDraftSync.ts  useLiveVehicleOverlay.ts
opentcs-spa/src/config/: runtime.ts
opentcs-spa/src/domain/editor/: align.test.ts  align.ts  grid.test.ts  grid.ts  minimap.test.ts  minimap.ts  tolerance.test.ts  tolerance.ts  tools.ts
opentcs-spa/src/domain/geometry/: affine.ts
opentcs-spa/src/domain/model/: naming.ts  path.ts  types.ts
opentcs-spa/src/domain/yaml/: parseRosMapYaml.ts
opentcs-spa/src/router/: index.ts
opentcs-spa/src/stores/: editorSettings.ts  liveStatus.test.ts  liveStatus.ts  project.ts  projects.ts
opentcs-spa/src/styles/: global.css
opentcs-spa/src/views/: DebugView.vue  EditorView.vue  ImportView.vue  OrdersView.vue  ProjectsView.vue  PublishView.vue
(+6 files in other folders)
