// SPDX-FileCopyrightText: The openTCS Authors
// SPDX-License-Identifier: MIT

rootProject.name = 'opentcs'

include 'opentcs-api-base'
include 'opentcs-api-injection'
include 'opentcs-impl-configuration-gestalt'
include 'opentcs-common'
include 'opentcs-commadapter-loopback'
include 'opentcs-strategies-default'
include 'opentcs-bff'
include 'opentcs-kernel-extension-http-services'
include 'opentcs-kernel-extension-rmi-services'
include 'opentcs-kernel'
include 'opentcs-kernelcontrolcenter'
include 'opentcs-plantoverview-base'
include 'opentcs-plantoverview-common'
include 'opentcs-modeleditor'
include 'opentcs-operationsdesk'
include 'opentcs-peripheralcommadapter-loopback'
include 'opentcs-plantoverview-panel-loadgenerator'
include 'opentcs-plantoverview-panel-resourceallocation'
include 'opentcs-plantoverview-themes-default'
include 'opentcs-documentation'

// 告诉 openTCS 的构建系统：如果你需要 VDA5050，不要去网上下载 jar 包了，直接去旁边那个文件夹里现场编译源码！
//includeBuild('../opentcs-commadapter-vda5050')
