// SPDX-FileCopyrightText: The openTCS Authors
// SPDX-License-Identifier: MIT

apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-application.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"

if (!hasProperty('mainClass')) {
  ext.mainClass = 'org.opentcs.bff.RunBff'
}
application.mainClass = ext.mainClass

ext.collectableDistDir = new File(buildDir, 'install')

dependencies {
  api libs.guice

  api libs.javalin

  api libs.jackson.databind
  api libs.jackson.datatype.jsr310

  runtimeOnly libs.slf4j.jdk14

  testImplementation libs.javalin.testtools
}

distTar.enabled = false

task release {
  dependsOn build
  dependsOn installDist
}

run {
  systemProperties(['java.util.logging.config.file': './config/logging.config'])
}
