// SPDX-FileCopyrightText: The openTCS Authors
// SPDX-License-Identifier: MIT

apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-application.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"

if (!hasProperty('mainClass')) {
  ext.mainClass = 'org.opentcs.kernelcontrolcenter.RunKernelControlCenter'
}
application.mainClass = ext.mainClass

ext.collectableDistDir = new File(buildDir, 'install')

dependencies {
  api project(':opentcs-api-injection')
  api project(':opentcs-common')
  api project(':opentcs-commadapter-loopback')
  api project(':opentcs-peripheralcommadapter-loopback')
  api project(':opentcs-impl-configuration-gestalt')

  // 添加本地的 VDA 5050 适配器源码依赖
  // 依赖坐标跟本地源码项目中的 group, name 一致时，才会进行本地源码替换
  implementation 'org.opentcs.commadapter.vehicle.vda5050:openTCS-CommAdapter-VDA5050'

  runtimeOnly libs.slf4j.jdk14
}

compileJava {
  options.compilerArgs << "-Xlint:-rawtypes"
}

distributions {
  main {
    contents {
      from "${sourceSets.main.resources.srcDirs[0]}/org/opentcs/kernelcontrolcenter/distribution"
    }
  }
}

// For now, we're using hand-crafted start scripts, so disable the application plugin's start
// script generation.
startScripts.enabled = false

distTar.enabled = false

task release {
  dependsOn build
  dependsOn installDist
}

run {
  systemProperties(['java.util.logging.config.file':'./config/logging.config',\
                    'sun.java2d.d3d':'false',\
                    'opentcs.base':'.',\
                    'opentcs.home':'.',\
                    'opentcs.configuration.reload.interval':'10000',\
                    'opentcs.configuration.provider':'gestalt'])
  jvmArgs('-XX:-OmitStackTraceInFastThrow',\
          '-splash:bin/splash-image.gif')
}
